browser=chrome
url=http://eurotech.study/login
url1=https://www.saucedemo.com/
urlIP=http://92.205.106.232/login
url3=https://www.amazon.com/
usernameTeacher=eurotech@gmail.com
passwordTeacher=Test12345!
usernameStudent=EurotechB5@gmail.com
passwordStudent=Test12345
userswag=standard_user
passwordswag=secret_sauce
userPerform=performance_glitch_user
userProblem=problem_user
urlToolsQA=https://demoqa.com/login
userToolsQA=Eurotech
passwordTollsQA=Eurotech12!
